<!DOCTYPE html> 
<html>
 <head>
  <script>
   window.location.replace("index.html");
  </script>
  <title>Book Me!</title>
  <link rel="stylesheet" href="style/style.css">
 </head>
 <body>
 <p>Your Request Will Be Processed</p>
 </body>
</html>
